#Took inspiration from: https://youtu.be/-TbqRaBY9K0?si=PwEAGKgRAKzvTON4 and https://youtu.be/g5wEqF7NtcI?si=sFRlMV1DDtFWdM48
#I generally used the editior on Azure Speech Studio, but also adjusted the SSML code. 
#I did the VG part. Sound was added using Audacity, as I could not get it to work with the URI format. Sounds are taken from https://freesound.org


<!--ID=B7267351-473F-409D-9765-754A8EBCDE05;Version=1|{"VoiceNameToIdMapItems":[{"Id":"390baec9-d867-4c01-bdcf-04e5848ee7dc","Name":"Microsoft Server Speech Text to Speech Voice (zh-CN, XiaoxiaoMultilingualNeural)","ShortName":"zh-CN-XiaoxiaoMultilingualNeural","Locale":"zh-CN","VoiceType":"StandardVoice"}]}-->
<!--ID=FCB40C2B-1F9F-4C26-B1A1-CF8E67BE07D1;Version=1|{"Files":{}}-->
<!--ID=5B95B1CC-2C7B-494F-B746-CF22A0E779B7;Version=1|{"Locales":{"de-DE":{"AutoApplyCustomLexiconFiles":[{}]},"zh-CN":{"AutoApplyCustomLexiconFiles":[{}]}}}-->
<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="zh-CN"><mstts:backgroundaudio src="https://freesound.org/people/CollectionOfMemories/sounds/790812/Lo-fi jazz piano loop.wav" volume="100" /><voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="1.7"><lang xml:lang="en-GB">

</lang></mstts:express-as></voice>
<voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="1.7"><lang xml:lang="en-GB">


<prosody rate="-19.00%" pitch="-13.00%" contour="(82%, +20%)"><phoneme alphabet="ipa" ph="ħʰəʊp">Hope</phoneme></prosody><break time="15ms" /><prosody rate="-10.00%" pitch="-13.00%"> is the </prosody><prosody rate="-20.00%" pitch="-13.00%" contour="(50%, +45%) (78%, +25%)">thing</prosody><break time="1ms" /><prosody rate="-10.00%" pitch="-13.00%">  with </prosody><prosody rate="-20.00%" pitch="-13.00%" contour="(44%, +21%) (93%, -65%)">feathers</prosody></lang></mstts:express-as></voice>
<voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="1.7"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(14%, -52%) (38%, +15%) (66%, -50%) (88%, +16%)">That </prosody><prosody rate="-12.00%" pitch="-13.00%" contour="(14%, -52%) (38%, +15%) (66%, -50%) (88%, +16%)">perches </prosody><break time="1ms" /><prosody rate="-10.00%" pitch="-13.00%"> in the </prosody><prosody rate="-20.00%" volume="+2.00%" pitch="-13.00%">soul</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="1.7"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(23%, +31%) (78%, -61%)"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="1.7"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%">And </prosody><prosody rate="-40.00%" pitch="-13.00%" contour="(47%, +25%)">sings</prosody><prosody rate="-10.00%" pitch="-13.00%"> the tune </prosody><prosody rate="-10.00%" volume="+6.00%" pitch="-13.00%" contour="(23%, -60%) (71%, +82%)">without</prosody><prosody rate="-10.00%" pitch="-13.00%" contour="(23%, +31%) (78%, -61%)"> the words</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence="700ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(34%, +53%) (81%, -55%)">And never stops</prosody><break time="20ms" /><prosody rate="-10.00%" pitch="-13.00%"> </prosody><prosody rate="-10.00%" pitch="-13.00%" contour="(86%, +39%)">at all</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(28%, +49%) (64%, -29%) (91%, +46%)"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(28%, +49%) (64%, -29%) (91%, +46%)">And the sweetest </prosody><prosody rate="-18.00%" pitch="-13.00%" contour="(28%, +49%) (64%, -29%) (91%, +46%)">in the </prosody><prosody rate="-24.00%" pitch="-13.00%" contour="(28%, +49%) (64%, -29%) (91%, +46%)">Gale</prosody><prosody rate="-10.00%" pitch="-13.00%" contour="(28%, +49%) (64%, -29%) (91%, +46%)"> is heard</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(20%, +50%) (53%, -55%) (83%, +41%)">And </prosody><prosody rate="-19.00%" pitch="-13.00%" contour="(20%, +50%) (53%, -55%) (83%, +41%)">sore</prosody><prosody rate="-10.00%" pitch="-13.00%" contour="(20%, +50%) (53%, -55%) (83%, +41%)"> must be the storm</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(42%, +61%) (85%, -57%)"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(42%, +61%) (85%, -57%)">That could abash the little bird</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="700ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(89%, -72%)"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="700ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(25%, +43%) (44%, -18%) (62%, +11%) (83%, -52%)">That kept so many warm</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="+3.00%" pitch="-13.00%" contour="(45%, +16%) (91%, -81%)"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(47%, +33%)">I've heard it</prosody><break time="1ms" /><prosody rate="-10.00%" pitch="-13.00%"> </prosody><prosody rate="+1.00%" pitch="-13.00%" contour="(45%, +16%) (91%, -81%)">in the chillest </prosody><prosody rate="+3.00%" pitch="-13.00%" contour="(45%, +16%) (91%, -81%)">land</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-40.00%" pitch="-13.00%">and</prosody><prosody rate="-10.00%" pitch="-13.00%"> on the </prosody><prosody rate="-15.00%" pitch="-13.00%">strangest</prosody><prosody rate="-10.00%" pitch="-13.00%"> sea</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(62%, +32%)"></prosody></lang></mstts:express-as></voice><voice name="zh-CN-XiaoxiaoMultilingualNeural" tailingsilence-exact="200ms"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-16.00%" contour="(49%, +38%)">Yet</prosody><prosody rate="-10.00%" pitch="-16.00%">,</prosody><break time="1ms" /><prosody rate="-10.00%" pitch="-16.00%"> </prosody><prosody rate="-10.00%" pitch="-14.00%">never</prosody><break time="1ms" /><prosody rate="-10.00%" pitch="-16.00%"> </prosody><prosody rate="-10.00%" pitch="-13.00%">, in </prosody><prosody rate="-10.00%" pitch="-13.00%" contour="(62%, +32%)">extremity</prosody></lang></mstts:express-as></voice>

<voice name="zh-CN-XiaoxiaoMultilingualNeural"><mstts:express-as role="SeniorFemale" style="empathetic" styledegree="2"><lang xml:lang="en-GB"><prosody rate="-10.00%" pitch="-13.00%" contour="(81%, -71%)">It asked a crumb</prosody><break time="2ms" /><prosody rate="-10.00%" pitch="-13.00%"> </prosody><prosody rate="-10.00%" pitch="-13.00%" contour="(24%, -52%) (82%, +41%)">of me</prosody></lang></mstts:express-as></voice></speak>