
Reference: https://www.youtube.com/watch?v=BefliMlEzZ8&t=200s
I have added background audio that can be found in Code/Lab3VG.mp3

<!--ID=B7267351-473F-409D-9765-754A8EBCDE05;Version=1|{"VoiceNameToIdMapItems":[{"Id":"f1b99834-fbfc-4d32-846d-c4dbd3050c19","Name":"Microsoft Server Speech Text to Speech Voice (en-GB, OllieMultilingualNeural)","ShortName":"en-GB-OllieMultilingualNeural","Locale":"en-GB","VoiceType":"StandardVoice"}]}-->
<!--ID=FCB40C2B-1F9F-4C26-B1A1-CF8E67BE07D1;Version=1|{"Files":{}}-->
<!--ID=5B95B1CC-2C7B-494F-B746-CF22A0E779B7;Version=1|{"Locales":{"en-US":{"AutoApplyCustomLexiconFiles":[{}]},"en-GB":{"AutoApplyCustomLexiconFiles":[{}]}}}-->
<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-GB"><voice name="en-GB-OllieMultilingualNeural"><lang xml:lang="en-GB"><s /><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%" contour="(1%, -1%) (19%, -26%) (39%, -40%) (61%, -57%)">Once upon a midnight dreary,</prosody><break strength="weak" /><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%"> </prosody></lang></voice><voice name="en-GB-OllieMultilingualNeural" commasilence-exact="1ms"><lang xml:lang="en-GB"><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%" contour="(11%, -38%) (25%, -57%) (38%, -64%) (55%, -69%) (82%, -79%)">while I pondered, weak and weary,</prosody><s /></lang></voice>
<voice name="en-GB-OllieMultilingualNeural"><lang xml:lang="en-GB"><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%" contour="(2%, -43%) (21%, -35%) (77%, -69%) (92%, -44%)">Over many a quaint and curious volume of forgotten lore—</prosody></lang></voice>
<voice name="en-GB-OllieMultilingualNeural" commasilence-exact="1ms"><lang xml:lang="en-GB"><s />  <prosody rate="-10.00%" volume="x-loud" pitch="-10.00%" contour="(3%, -29%) (13%, -39%) (41%, -68%) (69%, -38%) (87%, -67%)">  While I nodded, nearly napping, suddenly there came a tapping,</prosody><s /></lang></voice>
<voice name="en-GB-OllieMultilingualNeural"><lang xml:lang="en-GB"><s /><prosody rate="-10.00%" volume="x-loud" pitch="low" contour="(6%, -59%) (40%, -43%) (54%, -39%) (72%, -44%)">As of some one gently rapping, rapping at my chamber door.</prosody><s />
<s />“</lang></voice><voice name="en-GB-OllieMultilingualNeural" commasilence-exact="1ms"><lang xml:lang="en-GB"><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%" contour="(5%, -40%) (40%, -44%) (59%, -68%) (79%, -56%)">Tis some visitor,” I muttered, “tapping at my chamber door—</prosody><s /></lang></voice>
<voice name="en-GB-OllieMultilingualNeural"><lang xml:lang="en-GB"><s /><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%">            </prosody></lang></voice><voice name="en-GB-OllieMultilingualNeural" commasilence-exact="1ms"><lang xml:lang="en-GB"><prosody rate="-10.00%" volume="x-loud" pitch="-10.00%" contour="(3%, -77%) (28%, -79%) (67%, -68%)">Only this and nothing more.”</prosody><s /></lang></voice></speak>
