PART-B VG
Poem 'Rhapsody on a Windy Night' by T. S. Elliot
Read by Morgan Freeman (https://www.youtube.com/watch?v=Njg_F9W_LvQ&list=WL&index=68)
The voice I picked was an original German voice selected into US English mode. In this way, the pronunciaton and intonation was closer to the stye I wanted, but the international version restricted me from some features of Custom Voice and Sound (e.g. speaking styles). Also, experimenting with the intonation collided with adjusting the breaks and silences inside the recited text. 

<!--ID=B7267351-473F-409D-9765-754A8EBCDE05;Version=1|{"VoiceNameToIdMapItems":[{"Id":"19b9bc75-e74a-4711-962c-a369b48b2bf0","Name":"Microsoft Server Speech Text to Speech Voice (de-DE, FlorianMultilingualNeural)","ShortName":"de-DE-FlorianMultilingualNeural","Locale":"de-DE","VoiceType":"StandardVoice"}]}-->
<!--ID=FCB40C2B-1F9F-4C26-B1A1-CF8E67BE07D1;Version=1|{"Files":{}}-->
<!--ID=5B95B1CC-2C7B-494F-B746-CF22A0E779B7;Version=1|{"Locales":{"de-DE":{"AutoApplyCustomLexiconFiles":[{}]},"el-GR":{"AutoApplyCustomLexiconFiles":[{}]}}}-->
<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="de-DE"><voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="900ms"><lang xml:lang="en-US"><prosody rate="-10.00%" volume="medium" pitch="low" contour="(19%, -51%) (62%, -57%) (79%, -55%) (88%, -36%)">"Rhapsody on a windy night"</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="750ms"><lang xml:lang="en-US"><prosody rate="-3.00%" volume="medium" pitch="low" contour="(22%, -50%) (50%, -73%) (77%, -56%) (92%, -47%)">Twelve o'clock.</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="550ms"><lang xml:lang="en-US"><prosody rate="-10.00%" volume="medium" pitch="-9.00%" contour="(9%, -32%) (29%, -57%) (54%, -59%) (81%, -61%) (99%, -26%)">Along the reaches of the street,</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="550ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(4%, -54%) (62%, -44%) (77%, -67%) (95%, -51%)">Held in a lunar synthesis,</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="100ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(7%, -64%) (21%, -56%) (39%, -38%) (55%, -55%) (95%, -43%)">Whispering lunar incantations dissolve the floors of memory</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="600ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(11%, -65%) (32%, -42%) (53%, -65%) (76%, -56%) (92%, -65%)">And all its clear relations,</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="600ms"><lang xml:lang="en-US"><prosody rate="-21.00%" volume="medium" pitch="low" contour="(14%, -73%) (36%, -47%) (59%, -76%) (78%, -46%) (95%, -65%)">Its divisions and precisions,</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(27%, -63%) (55%, -42%) (78%, -65%) (92%, -73%)">Every street lamp that I pass</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="500ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(18%, -82%) (64%, -61%) (85%, -17%)">Beats like a fatalistic drum,</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="600ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(17%, -48%) (36%, -57%) (53%, -54%) (71%, -57%) (98%, -48%)">And through the spaces of the dark</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="600ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(17%, -59%) (30%, -35%) (53%, -59%) (75%, -56%) (98%, -40%)">Midnight shakes the memory</prosody></lang></voice>
<voice name="de-DE-FlorianMultilingualNeural" tailingsilence-exact="600ms"><lang xml:lang="en-US"><prosody rate="-11.00%" volume="medium" pitch="low" contour="(21%, -64%) (52%, -63%) (75%, -59%) (94%, -51%)">As a madman, shakes a dead geranium</prosody></lang></voice></speak>